{
  "name": "victor.co.zm",
  "version": "0.0.0",
  "description": "Victor Miti's homepage",
  "author": "Victor Miti <https://github.com/engineervix>",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "clean": "rm -rf dist && rm -rf .parcel-cache",
    "commit": "git-cz",
    "lint:style": "stylelint \"**/*.{scss,css}\" --ignore-path .gitignore",
    "lint:format": "prettier --check 'src/**/?(.)*.{md,css,scss,js,json,yaml,yml}'",
    "lint": "npm run lint:style && npm run lint:format",
    "css-fix": "npx stylelint src/css/ --fix",
    "release": "standard-version"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/transformer-webmanifest": "^2.9.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "parcel": "^2.9.3",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard-scss"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true,
      "scss/at-import-partial-extension": null
    },
    "ignoreFiles": [
      "**/dist/**/*.*"
    ]
  },
  "browserslist": [
    "defaults",
    "cover 99.5%"
  ],
  "standard-version": {
    "header": "# Changelog\n\nAll notable changes to this project will be documented here.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project attempts to adhere to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n",
    "types": [
      {
        "type": "feat",
        "section": "🚀 Features"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes"
      },
      {
        "type": "docs",
        "section": "📝 Docs",
        "hidden": false
      },
      {
        "type": "style",
        "section": "💄 Styling",
        "hidden": false
      },
      {
        "type": "refactor",
        "hidden": false,
        "section": "♻️ Code Refactoring"
      },
      {
        "type": "perf",
        "section": "⚡️ Performance Improvements",
        "hidden": false
      },
      {
        "type": "test",
        "section": "✅ Tests",
        "hidden": false
      },
      {
        "type": "build",
        "section": "⚙️ Build System",
        "hidden": false
      },
      {
        "type": "ci",
        "section": "👷 CI/CD",
        "hidden": false
      },
      {
        "type": "chore",
        "section": "🚧 Others",
        "hidden": true
      },
      {
        "type": "revert",
        "section": "⏪️ Reverts",
        "hidden": true
      }
    ],
    "scripts": {
      "prechangelog": "sed -e '1,6d' -i CHANGELOG.md",
      "postchangelog": "sed -e 's/###\\ \\[/##\\ \\[v/g' -i CHANGELOG.md && sed -re 's/##\\ \\[([0-9])/##\\ \\[v\\1/g' -i CHANGELOG.md"
    }
  },
  "engines": {
    "node": "^18 <19"
  },
  "volta": {
    "node": "18.19.1"
  }
}
